<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <title>Omnifood</title>
</head>
<body>
    <header class="top-header">
          <a href="#"> <img src="img/omnifood-logo.png" alt="logo-img" class="logo"></a>
            <nav class="navigation">
              <a href="#Home">Home</a>
              <a href="#How it works"> How it works</a>
              <a href="#Meals"> Meals</a>
              <a href="#Testimonials"> Testimonials</a>
              <a href="#Pricing"> Pricing</a>
              <a href="#Try for free" id="try-btn"> Try for free</a>
            </nav>
      
    </header>
    <main>
      <!-- Home section -->
      <section class="home" id="Home">
        <diV class="hero">
            <div class="Head">
              <h1 class="primary-header">A healthy meal delivered to your door, every single day</h1>
              <p class="hero-discription">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!
              </p>
              <a href="#" class="btn">Start eating well</a>
              <a href="#" class="btn" id="details-btn">Learn more &darr;</a>
              <div class="clients">
                <div class="clients-img">
                  <img src="img/customers/1.jpg" class="client-img">
                  <img src="img/customers/2.jpg" class="client-img">
                  <img src="img/customers/3.jpg" class="client-img">
                  <img src="img/customers/4.jpg" class="client-img">
                  <img src="img/customers/5.jpg" class="client-img">
                  <img src="img/customers/6.jpg" class="client-img">
                  </div>
                    <p class="num-meals"><span>250,000+</span> meals delivered last year !</p>
              </div>
            </div>
            <div class="main-img">
              <img src="OmniFood.jpg"  class="hero-img" alt="man eating dinner" >
              <img src="img/meals.jpg"class="meals-img">
            </div>
        </diV>
        
    </section>
    <section class="futured-section">
      <div class="futured">
        <p> AS FUTURED IN</p>
        <div class="sponsers">
          <img src="img/logos/3.png" class="sponser-img">
          <img src="img/logos/2.png" class="sponser-img">
          <img src="img/logos/1.png" class="sponser-img">
          <img src="img/logos/4.png" class="sponser-img">
          <img src="img/logos/5.png" class="sponser-img">
        </div>
      
      </div>
    </section>
    <!-- How it works Section -->
    <section class="how-section"id="How it works">
      <div class="upper-how-section">
        <p>How it works</p>
        <h2>Your daily dose of health in 3 simple steps
        </h2>
      </div>
      <div class="container">
        <div class="tell">
              <h2  class="container-num">01</h2>
              <h3 class="container-header">Tell us what you like (and what not)</h3>
              <p class="container-text">Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</p>
            </div>
            <div class="container-img">
             <img src="img/app/1.png" alt="iPhone image">
            </div>

            <div class="container-img">
             <img src="img/app/2.png" alt="iPhone image">
            </div>
            <div class="approve">
              <h2 class="container-num">02</h2>
              <h3 class="container-header">Approve your weekly meal plan</h3>
              <p class="container-text">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
            </div>

        <div class="receive">
              <h2 class="container-num">03</h2>
              <h3 class="container-header">Receive meals at convenient time</h3>
              <p class="container-text">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
            </div>
          <div class="container-img">
            <img src="img/app/3.png" alt="iPhone image">
          </div>
        </div>
      </div>
    </section>
<!-- Meals Section -->
    <section class="section-meals" id="Meals">
      <div class="meal-container center-text">
        <span class="subheading">Meals</span>
        <h2 class="heading-secondary">
          Omnifood AI chooses from 5,000+ recipes
        </h2>
      </div>

      <div class="grid-container grid--3-cols margin-bottom-md">
        <div class="meal">
          <img
            src="img/meals/1.jpg"
            class="meal-img"
            alt="Japanese Gyozas"
          />
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
            </div>
            <p class="meal-title">Japanese Gyozas</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                <span><strong>650</strong> calories</span>
              </li>
              <li class="meal-attribute">
                <ion-icon
                  class="meal-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>NutriScore &reg; <strong>74</strong></span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                <span><strong>4.9</strong> rating (537)</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="meal">
          <img
            src="img/meals/2.jpg"
            class="meal-img"
            alt="Avocado Salad"
          />
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>
            <p class="meal-title">Avocado Salad</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                <span><strong>400</strong> calories</span>
              </li>
              <li class="meal-attribute">
                <ion-icon
                  class="meal-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>NutriScore &reg; <strong>92</strong></span>
              </li>
              <li class="meal-attribute">
                <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                <span><strong>4.8</strong> rating (441)</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="diets">
          <h3 class="heading-tertiary">Works with any diet:</h3>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegetarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Vegan</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Pescatarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Gluten-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Lactose-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Keto</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Paleo</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Low FODMAP</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
              <span>Kid-friendly</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="all-recipes">
        <a href="#" class="link">See all recipes &rarr;</a>
      </div>
    </section>
<!-- Testimonials Section -->
    <section class="testimonials" id="Testimonials">
      
    </section>
  </main>
    </body>
</html>